# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1C23)
$foreground = rgb(EFF3FB)
$color0 = rgb(44434A)
$color1 = rgb(5B232D)
$color2 = rgb(464A60)
$color3 = rgb(A73428)
$color4 = rgb(686F82)
$color5 = rgb(9DA6B6)
$color6 = rgb(9DA6B6)
$color7 = rgb(E0E6F1)
$color8 = rgb(9CA1A8)
$color9 = rgb(792E3C)
$color10 = rgb(5D6380)
$color11 = rgb(DF4535)
$color12 = rgb(8B94AE)
$color13 = rgb(D1DDF3)
$color14 = rgb(D1DDF3)
$color15 = rgb(E0E6F1)
