# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF3FB
background         #1D1C23
cursor             #A6ABBD

active_tab_foreground     #1D1C23
active_tab_background     #EFF3FB
inactive_tab_foreground   #EFF3FB
inactive_tab_background   #1D1C23

active_border_color   #EFF3FB
inactive_border_color #1D1C23
bell_border_color     #5B232D

color0      #44434A
color1		#5B232D
color2		#464A60
color3		#A73428
color4		#686F82
color5		#9DA6B6
color6		#9DA6B6
color7		#E0E6F1
color8		#9CA1A8
color9		#792E3C
color10		#5D6380
color11		#DF4535
color12		#8B94AE
color13		#D1DDF3
color14		#D1DDF3
color15		#E0E6F1
